dependencies:
 - role: base
 # TODO(jelmer): Ideally we'd use upstream (geerlingguy.postgresql) but that doesn't support Debian testing/unstable
 - role: jelmer.postgresql
   postgresql_service_state: started
   postgresql_service_enabled: true
   postgresql_users:
     - name: "{{ janitor_db_user }}"
       password: "{{ janitor_db_password }}"
   postgresql_hba_entries:
     - { type: host, database: "{{ janitor_db_name }}", user: "{{ janitor_db_user }}", address: "{{ janitor_db_address }}", auth_method: md5 }
     - { type: local, database: all, user: all, auth_method: peer }
